<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
		crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	</head>
	<script>
		var go = false;

		function sendData(name, value, setValueCallback, innerHTML = 0) {
			var request = new XMLHttpRequest();
			var url = "/data?" + name + "=" + value;

			request.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					if (setValueCallback != 0) {
						if (innerHTML)
							document.getElementById(setValueCallback).value = this.responseText;
						else
							document.getElementById(setValueCallback).innerHTML = this.responseText;
					}
				}
			};

			request.open("GET", url, true);
			request.send();
		}

		function SubmitFunc() {
			document.getElementById("Form").submit();
		}

		function updateSlider(id) {
			if (document.getElementById(id).value > 0) {
				document.getElementById(id).classList.add("slider-green");
				document.getElementById(id).classList.remove("slider-red");
				document.getElementById(id).classList.remove("slider-neutral");
			} else if (document.getElementById(id).value == 0){
				document.getElementById(id).classList.add("slider-neutral");
				document.getElementById(id).classList.remove("slider-green");
				document.getElementById(id).classList.remove("slider-red");
			} else {
				document.getElementById(id).classList.add("slider-red");
				document.getElementById(id).classList.remove("slider-green");
				document.getElementById(id).classList.remove("slider-neutral");
			}
		}

		function rgb(r,g,b, def) {
			def = parseInt(def, 10) || 0;
			return 'rgb(' + [(r||def),(g||def),(b||def)].join(',') + ')';
		}

		function updateRobotSpeedSlider() {
			var r = document.getElementById("robot_speed").value / 100 * 255;
			document.getElementById("robot_speed").style.backgroundColor = 'rgb(0,' + parseInt(r) +',0)';
			console.log('rgb(' + parseInt(r) + ',0,0)');
		}

		function updateRobotSpeed() {
			go = !go;

			if (go) {
				document.getElementById("robot_speed").classList.add("slider-green");
				document.getElementById("robot_speed").classList.remove("slider-red");
				document.getElementById("robot_speed").classList.remove("slider-neutral");
			} else {
				document.getElementById("robot_speed").classList.add("slider-neutral");
				document.getElementById("robot_speed").classList.remove("slider-green");
				document.getElementById("robot_speed").classList.remove("slider-red");
			}
		}
	</script>

<style>
	button {
		margin: 2px;
		height:200px;
		width:200px;
	}

	table {
		width: 90%;
		margin-left:2px;
		color: black;
	}

	form {
		border: 1px solid silver;
		border-radius: 10px;
		text-align:center;
	}

	.wrapper {
		text-align: center;
	}

	.buttons {
		display: inline-block;
	}

	th {
		padding: 2px;
	}

	.slidecontainer {
		width: 100%;
	}

	.slider-default {
		-webkit-appearance: none;
		appearance: none;
		width: 100%;
		height: 25px;
		outline: none;
		opacity: 0.7;
		-webkit-transition: .2s;
		transition: opacity .2s;
	}

	.slider-default:hover {
		opacity: 1;
	}

	.slider-green::-webkit-slider-thumb {
		background: #00FF00;
	}

	.slider-red::-webkit-slider-thumb {
		background: #ff0000;
	}

	.slider-green::-moz-range-thumb {
		background: #00FF00;
	}

	.slider-red::-moz-range-thumb {
		background: #ff0000;
	}

	.slider-default::-moz-range-thumb {
		width: 25px;
		height: 25px;
		cursor: pointer;
	}

	.slider-default::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 25px;
		height: 25px;
		cursor: pointer;
	}

	.slider-neutral::-webkit-slider-thumb {
		background: #000000;
	}

	.slider-neutral::-moz-range-thumb {
		background: #000000;
	}
</style>

<body class="container">
	<div class="jumbotron">
		<table>
		  <tr>
			<th>
				<form>
				<p>robot speed:</p>
				<p id="robot_speed_l">20</p>
				<input id="robot_speed" type="range" class="slider-default slider-neutral"
					   onchange="updateRobotSpeedSlider(); sendData('robot_speed', document.getElementById('robot_speed').value,'robot_speed_l');"
					   oninput="updateRobotSpeedSlider(); sendData('robot_speed', document.getElementById('robot_speed').value,'robot_speed_l')"
					   name="range_value" min="0" max="100" step="1" value="20">
				</form>
			</th>
			  <th>
				<form>
				<p>dribbler speed:</p>
				<p id="dribbler_speed_l">0</p>
				<input id="dribbler_speed" type="range" class="slider-default slider-neutral"
					   onchange="updateSlider('dribbler_speed'); sendData('dribbler_speed', document.getElementById('dribbler_speed').value,'dribbler_speed_l')"
					   oninput="updateSlider('dribbler_speed'); sendData('dribbler_speed', document.getElementById('dribbler_speed').value,'dribbler_speed_l')"
					   name="range_value" min="-100" max="100" step="1" value="0">
				</form>
			  </th>
		  </tr>
		</table>
	</div>
	<div class="wrapper">
		<div class="buttons">
			<table>
			  <tr>
				<button type="button" id="go"
				onclick="updateRobotSpeed(); sendData('go', '1', 0)" name="go" value="1">GO</button>
			  </tr>
			  <tr>
				<button type="button" id="go_dribbler"
					onclick="sendData('go_dribbler', '1', 0)" name="go_dribbler" value="1">GO DRIBBLER</button>
			  </tr>
			  <tr>
				<form>
					<button type="submit" name="kick" value="1">KICK</button>
				</form>
			  </tr>
			  <tr>
				<form>
					<button type="submit" name="set_compass_north" value="1">SET COMPASS</button>
				</form>
			  </tr>
			  <tr>
				<form>
					<button type="submit" name="reload_server" value="1">RELOAD HTML</button>
				</form>
			  </tr>
			  <tr>
				<form>
					<button type="submit" name="calibrate" value="1">CALIBRATE LINES</button>
				</form>
			  </tr>
			</table>
		</div>
	</div>
</body>
</html>

<script>
	updateRobotSpeedSlider();
</script>
